<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# SQL Exercise

### Use the flights database

Reminder 1: the data is available here if you need it: [https://www.dropbox.com/s/a2wax843eniq12g/flights.db?dl=1](https://www.dropbox.com/s/a2wax843eniq12g/flights.db?dl=1))

Reminder 2: there are three tables:

`airports`<br>
`routes`<br>
`airlines`<br>

#### 1) Open the database:

In [1]:
import sqlite3

In [2]:
import pandas as pd

In [3]:
db = sqlite3.connect('/Users/tyrone/programming/ga/datascience/03_managing_data/assets/flights.db')

### Airports

#### 2) How many airports are there altogether?

In [4]:
pd.read_sql("""
    select count(airports.name)
    from airports
    """, con=db)

   count(airports.name)
0                  8107

#### 3) How many airports are there in Morocco?

In [5]:
pd.read_sql("""
    select country, 
    count(name)
    from airports
    where country = 'Morocco'
    """, con=db)

   country  count(name)
0  Morocco           22

#### 4) Select the name and coordinates of the airport that has the code `HOT`

In [6]:
pd.read_sql("""
    select name, latitude, longitude
    from airports
    where code = 'HOT'
""", con=db)

             name latitude longitude
0  Memorial Field   34.478  -93.0962

#### 5) Which country has the most airports?

In [7]:
pd.read_sql("""
    select country, count(name)
    from airports
    group by country
    order by count(name) desc
""", con=db)

                            country  count(name)
0                     United States         1697
1                            Canada          435
2                           Germany          321
3                         Australia          263
4                            Russia          249
5                            France          233
6                             China          219
7                            Brazil          213
8                    United Kingdom          210
9                             India          140
10                            Japan          131
11                        Indonesia          114
12                        Argentina          103
13                     South Africa          103
14                           Mexico           94
15                            Italy           92
16                           Sweden           86
17                            Spain           84
18                             Iran           81
19                           Turkey           77
20                         Colombia           72
21                           Norway           69
22                      Philippines           64
23                           Greece           60
24                         Thailand           58
25                        Venezuela           58
26                 Papua New Guinea           57
27                      New Zealand           56
28                            Kenya           55
29                      Switzerland           53
..                              ...          ...
210                         Albania            1
211                        Anguilla            1
212                           Aruba            1
213                        Barbados            1
214                           Benin            1
215                          Bhutan            1
216  British Indian Ocean Territory            1
217                         Burundi            1
218                Christmas Island            1
219         Cocos (Keeling) Islands            1
220                          Gambia            1
221                       Gibraltar            1
222                     Isle of Man            1
223                          Jersey            1
224                  Johnston Atoll            1
225                           Korea            1
226                      Luxembourg            1
227                         Mayotte            1
228                  Midway Islands            1
229                          Monaco            1
230                         Myanmar            1
231                           Nauru            1
232                            Niue            1
233                  Norfolk Island            1
234                       Palestine            1
235                    Saint Helena            1
236                       Swaziland            1
237                          Tuvalu            1
238                     Wake Island            1
239                       West Bank            1

[240 rows x 2 columns]

#### 6) What are the highest and lowest altitudes at which there are airports?

In [8]:
pd.read_sql("""
    select max(altitude),
    min(altitude)
    from airports
""", con=db)

  max(altitude) min(altitude)
0           999           -11

## Airlines

#### 7) Select the last 5 airlines alphabetically

In [9]:
pd.read_sql("""
    SELECT
        name
    FROM
        airports
    ORDER BY
        name
    LIMIT
        5
    """, con=db)

         name
0  7 Novembre
1       A 511
2    A Coruna
3       AYaou
4         Aaa

#### 8) Which country has the most *inactive* airlines?

In [10]:
pd.read_sql("""
    SELECT
        country, count(active)
    FROM
        airlines
    WHERE
        active = 'N'
    GROUP BY
        country
    ORDER by
        count(active) desc

""",con=db)

                              country  count(active)
0                       United States            939
1                              Mexico            427
2                      United Kingdom            367
3                              Canada            284
4                              Russia            158
5                               Spain            142
6                              France             97
7                             Germany             94
8                        South Africa             81
9                             Nigeria             80
10                            Ukraine             76
11                         Kazakhstan             73
12                              Italy             72
13                          Australia             67
14                             Sweden             55
15                              Sudan             47
16                        Switzerland             46
17                              China             45
18                        Netherlands             43
19                            Austria             38
20                              Egypt             36
21                             Angola             35
22                             Brazil             35
23                              Chile             35
24                           Colombia             34
25                         Mauritania             32
26                           Portugal             32
27                           Thailand             32
28                          Indonesia             31
29                         Kyrgyzstan             29
..                                ...            ...
220                     Faroe Islands              1
221                         Hong Kong              1
222                           Jamaica              1
223                          Kiribati              1
224                            Kuwait              1
225                               LAP              1
226                             Macao              1
227                         Mauritius              1
228                            Monaco              1
229                        Montenegro              1
230                        Montserrat              1
231                             Nauru              1
232                             ODINN              1
233                          Paraguay              1
234                          RENTAXEL              1
235                          Russia]]              1
236                Russian Federation              1
237                            SCHEFF              1
238                         SWISSBIRD              1
239             Saint Kitts and Nevis              1
240  Saint Vincent and the Grenadines              1
241                            Taiwan              1
242               Trinidad and Tobago              1
243                     UNIFORM OSCAR              1
244                    UNited Kingdom              1
245                             VELES              1
246                           Vietnam              1
247                          WATCHDOG              1
248                             Yemen              1
249                                \N              1

[250 rows x 2 columns]

#### 9) Which countries have *exactly* 9 active airlines?

Hint: look at the [HAVING clause](https://www.w3schools.com/sql/sql_having.asp)

In [11]:
pd.read_sql("""
    SELECT 
        country, count(active)
    FROM
        airlines
    WHERE
        active = 'N'
    GROUP BY
        country
    HAVING count(active) = 9
    

""", con=db)

                        country  count(active)
0  Democratic Republic of Congo              9
1                         India              9
2                        Latvia              9
3                          Mali              9
4                       Romania              9
5                       Uruguay              9
6                    Uzbekistan              9

#### 10) Which airlines contain the word 'green' somewhere in their name?

Hint: look at the [LIKE](https://www.w3schools.com/sql/sql_like.asp) keyword to see how to search in text columns

In [12]:
pd.read_sql("""
    SELECT
        name
    FROM
        airlines
    WHERE
        name like '%green%'

""",con=db)

                               name
0               Air Alpha Greenland
1                     Air Greenland
2  Evergreen International Airlines
3                          Greenfly

## Routes

#### 11) Select the first 10 routes

In [13]:
pd.read_sql("""
    SELECT *
    FROM routes
    LIMIT 10

""",con=db)

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2
5,5,2B,410,DME,4029,KZN,2990,None,0,CR2
6,6,2B,410,DME,4029,NBC,6969,None,0,CR2
7,7,2B,410,DME,4029,TGK,\N,None,0,CR2
8,8,2B,410,DME,4029,UUA,6160,None,0,CR2
9,9,2B,410,EGO,6156,KGD,2952,None,0,CR2

#### 12) Select the first 10 routes as well as the *country of the origin airport*

In [14]:
pd.read_sql("""
    SELECT 
        *
    FROM 
        routes
        JOIN airports ON routes.source_id = airports.id
    LIMIT 10

""",con=db)

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment,...,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2,...,Sochi,Russia,AER,URSS,43.449928,39.956589,89,4,N,Europe/Moscow
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2,...,Astrakhan,Russia,ASF,URWA,46.283333,48.006278,-65,4,N,Europe/Moscow
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2,...,Astrakhan,Russia,ASF,URWA,46.283333,48.006278,-65,4,N,Europe/Moscow
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2,...,Chelyabinsk,Russia,CEK,USCC,55.305836,61.503333,769,6,N,Asia/Yekaterinburg
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2,...,Chelyabinsk,Russia,CEK,USCC,55.305836,61.503333,769,6,N,Asia/Yekaterinburg
5,5,2B,410,DME,4029,KZN,2990,None,0,CR2,...,Moscow,Russia,DME,UUDD,55.408611,37.906111,588,4,N,Europe/Moscow
6,6,2B,410,DME,4029,NBC,6969,None,0,CR2,...,Moscow,Russia,DME,UUDD,55.408611,37.906111,588,4,N,Europe/Moscow
7,7,2B,410,DME,4029,TGK,\N,None,0,CR2,...,Moscow,Russia,DME,UUDD,55.408611,37.906111,588,4,N,Europe/Moscow
8,8,2B,410,DME,4029,UUA,6160,None,0,CR2,...,Moscow,Russia,DME,UUDD,55.408611,37.906111,588,4,N,Europe/Moscow
9,9,2B,410,EGO,6156,KGD,2952,None,0,CR2,...,Belgorod,Russia,EGO,UUOB,50.6438,36.5901,735,4,N,Europe/Moscow

#### 13) Now also add the *country of the destination airport*

In [15]:
pd.read_sql("""
    SELECT
        routes.[index],
        routes.source_id,
        origin.name AS source_airport,
        routes.dest_id,
        destination.name AS destination_airport
    FROM
        routes
        JOIN airports AS origin ON routes.source_id = origin.id
        JOIN airports AS destination ON routes.dest_id = destination.id
""", con=db)

,index,source_id,source_airport,dest_id,destination_airport
0,0,2965,Sochi,2990,Kazan
1,1,2966,Astrakhan,2990,Kazan
2,2,2966,Astrakhan,2962,Mineralnyye Vody
3,3,2968,Balandino,2990,Kazan
4,4,2968,Balandino,4078,Tolmachevo
5,5,4029,Domododevo,2990,Kazan
6,6,4029,Domododevo,6969,Begishevo
7,8,4029,Domododevo,6160,Bugulma Airport
8,9,6156,Belgorod International Airport,2952,Khrabrovo
9,10,6156,Belgorod International Airport,2990,Kazan
10,11,2922,Heydar Aliyev,6969,Begishevo
11,12,2952,Khrabrovo,6156,Belgorod International Airport
12,13,2990,Kazan,2965,Sochi
13,14,2990,Kazan,2966,Astrakhan
14,15,2990,Kazan,2968,Balandino
15,16,2990,Kazan,4029,Domododevo
16,17,2990,Kazan,6156,Belgorod International Airport
17,18,2990,Kazan,2948,Pulkovo
18,19,2990,Kazan,2975,Koltsovo
19,20,2948,Pulkovo,2990,Kazan
20,21,2948,Pulkovo,6969,Begishevo
21,22,2948,Pulkovo,6160,Bugulma Airport
22,23,2962,Mineralnyye Vody,2966,Astrakhan
23,24,6969,Begishevo,4029,Domododevo
24,25,6969,Begishevo,2922,Heydar Aliyev
25,26,6969,Begishevo,2948,Pulkovo
26,27,6969,Begishevo,2975,Koltsovo
27,28,2972,Nizhnevartovsk,2975,Koltsovo
28,29,2972,Nizhnevartovsk,6160,Bugulma Airport
29,30,4364,Novyi Urengoy,2975,Koltsovo
...,...,...,...,...,...
67172,67633,3361,Sydney Intl,3333,Albury
67173,67634,3361,Sydney Intl,4062,Armidale
67174,67635,3361,Sydney Intl,6241,Broken Hill Airport
67175,67636,3361,Sydney Intl,6249,Bathurst Airport
67176,67637,3361,Sydney Intl,4291,Ballina Byron Gateway
67177,67638,3361,Sydney Intl,3358,Dubbo
67178,67639,3361,Sydney Intl,6271,Griffith Airport
67179,67640,3361,Sydney Intl,6287,Lismore Airport
67180,67641,3361,Sydney Intl,6294,Merimbula Airport
67181,67642,3361,Sydney Intl,6298,Mildura Airport
67182,67643,3361,Sydney Intl,6302,Moruya Airport
67183,67644,3361,Sydney Intl,6307,Narrandera Airport
67184,67645,3361,Sydney Intl,4320,Newcastle Airport
67185,67646,3361,Sydney Intl,6793,Orange Airport
67186,67647,3361,Sydney Intl,6317,Parkes Airport
67187,67648,3361,Sydney Intl,6794,Taree Airport
67188,67649,3361,Sydney Intl,3363,Wagga Wagga
67189,67650,6794,Taree Airport,6792,Grafton Airport
67190,67651,6794,Taree Airport,3361,Sydney Intl
67191,67652,3330,Townsville,3324,Mount Isa
67192,67653,3330,Townsville,6337,Winton Airport
67193,67654,3363,Wagga Wagga,3339,Melbourne Intl
67194,67655,3363,Wagga Wagga,3361,Sydney Intl
67195,67656,6337,Winton Airport,6289,Longreach Airport
67196,67657,6337,Winton Airport,3330,Townsville
67197,67658,6334,Whyalla Airport,3341,Adelaide Intl
67198,67659,4029,Domododevo,2912,Manas
67199,67660,2912,Manas,4029,Domododevo
67200,67661,2912,Manas,2913,Osh
67201,67662,2913,Osh,2912,Manas

#### 14) How many routes are there *out* of Japan?

In [16]:
pd.read_sql("""
    SELECT
        routes.[index],
        routes.source_id,
        origin.country AS source_country,
        count(origin.country) AS [count(source_country)]
    FROM
        routes
        JOIN airports AS origin ON routes.source_id = origin.id
    WHERE
        source_country  = 'Japan'
  
""", con=db)

   index source_id source_country  count(source_country)
0  44976      6476          Japan                   1295

#### 15) How many routes are there *into* Brazil?

In [17]:
pd.read_sql("""
    SELECT
        routes.[index],
        routes.dest_id,
        destination.country AS destination_country,
        count(destination.country) AS [count(desination_country)]
    FROM
        routes
        JOIN airports AS destination ON routes.dest_id = destination.id
    WHERE
        destination.country = 'Brazil'
        
""", con=db)

   index dest_id destination_country  count(desination_country)
0  39956    8259              Brazil                       1391

#### 16) How many domestic routes are there vs. international?

You may need two separate queries for this

In [32]:
# International Routes
pd.read_sql("""
    SELECT
        count(routes.[index]) AS No_International_Routes
    FROM
        routes
        JOIN airports AS origin ON routes.source_id = origin.id
        JOIN airports AS destination ON routes.dest_id = destination.id
    WHERE origin.country != destination.country
""", con=db)

   No_International_Routes
0                    34831

In [34]:
# Domestic Routes

# International Routes
pd.read_sql("""
    SELECT
        count(routes.[index]) AS No_Domestic_Routes
    FROM
        routes
        JOIN airports AS origin ON routes.source_id = origin.id
        JOIN airports AS destination ON routes.dest_id = destination.id
    WHERE origin.country = destination.country
""", con=db)

   No_Domestic_Routes
0               32371