<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# SQL Exercise

### Use the flights database

Reminder 1: the data is available here if you need it: [https://www.dropbox.com/s/a2wax843eniq12g/flights.db?dl=1](https://www.dropbox.com/s/a2wax843eniq12g/flights.db?dl=1))

Reminder 2: there are three tables:

`airports`<br>
`routes`<br>
`airlines`<br>

***Note: you can find a tutorial using this dataset at DataQuest: [https://www.dataquest.io/blog/python-pandas-databases](https://www.dataquest.io/blog/python-pandas-databases/)***

#### 1) Open the database:

In [1]:
import sqlite3
import pandas as pd

db = sqlite3.connect("../assets/flights.db")

### Airports

#### 2) How many airports are there altogether?

Note, when you count rows it doesn't matter which column you put inside the `COUNT` function, although `COUNT(1)` also works and is often preferred for performance reasons

In [2]:
pd.read_sql("""
    SELECT
        COUNT(1)
    FROM
        airports
""", con=db)

   COUNT(1)
0      8107

#### 3) How many airports are there in Morocco?

In [3]:
pd.read_sql("""
    SELECT
        COUNT(1)
    FROM
        airports
    WHERE
        country = "Morocco"
""", con=db)

   COUNT(1)
0        22

#### 4) Select the name and coordinates of the airport that has the code `HOT`

In [4]:
pd.read_sql("""
    SELECT
        name,
        latitude,
        longitude
    FROM
        airports
    WHERE
        code = "HOT"
""", con=db)

             name latitude longitude
0  Memorial Field   34.478  -93.0962

#### 5) Which country has the most airports?

In [5]:
pd.read_sql("""
    SELECT
        country,
        COUNT(1)
    FROM
        airports
    GROUP BY
        country
    ORDER BY
        COUNT(1) DESC
    LIMIT 1
""", con=db)

         country  COUNT(1)
0  United States      1697

#### 6) What are the highest and lowest altitudes at which there are airports?

In [6]:
pd.read_sql("""
    SELECT
        MIN(altitude),
        MAX(altitude)
    FROM
        airports
""", con=db)

  MIN(altitude) MAX(altitude)
0           -11           999

## Airlines

#### 7) Select the last 5 airlines alphabetically

In [7]:
pd.read_sql("""
    SELECT
        *
    FROM
        airlines
    ORDER BY
        name DESC
    LIMIT 5
""", con=db)

,index,id,name,alias,iata,icao,callsign,country,active
0,5969,18863,Псковавиа,Псков Авиа,None,PKV,None,Russia,Y
1,5968,18860,Катэкавиа,None,None,КТК,None,Russia,Y
2,2295,2297,easyJet,EasyJet Airline,U2,EZY,EASY,United Kingdom,Y
3,2075,2077,dba,\N,DI,BAG,SPEEDWAY,Germany,Y
4,5504,5556,buzz,\N,UK,BUZ,\N,\N,N

#### 8) Which country has the most *inactive* airlines?

In [8]:
pd.read_sql("""
    SELECT
        country,
        COUNT(1)
    FROM
        airlines
    WHERE
        active = "N"
    GROUP BY
        country
    ORDER BY
        COUNT(1) DESC
""", con=db)

                              country  COUNT(1)
0                       United States       939
1                              Mexico       427
2                      United Kingdom       367
3                              Canada       284
4                              Russia       158
5                               Spain       142
6                              France        97
7                             Germany        94
8                        South Africa        81
9                             Nigeria        80
10                            Ukraine        76
11                         Kazakhstan        73
12                              Italy        72
13                          Australia        67
14                             Sweden        55
15                              Sudan        47
16                        Switzerland        46
17                              China        45
18                        Netherlands        43
19                            Austria        38
20                              Egypt        36
21                             Angola        35
22                             Brazil        35
23                              Chile        35
24                           Colombia        34
25                         Mauritania        32
26                           Portugal        32
27                           Thailand        32
28                          Indonesia        31
29                         Kyrgyzstan        29
..                                ...       ...
220                     Faroe Islands         1
221                         Hong Kong         1
222                           Jamaica         1
223                          Kiribati         1
224                            Kuwait         1
225                               LAP         1
226                             Macao         1
227                         Mauritius         1
228                            Monaco         1
229                        Montenegro         1
230                        Montserrat         1
231                             Nauru         1
232                             ODINN         1
233                          Paraguay         1
234                          RENTAXEL         1
235                          Russia]]         1
236                Russian Federation         1
237                            SCHEFF         1
238                         SWISSBIRD         1
239             Saint Kitts and Nevis         1
240  Saint Vincent and the Grenadines         1
241                            Taiwan         1
242               Trinidad and Tobago         1
243                     UNIFORM OSCAR         1
244                    UNited Kingdom         1
245                             VELES         1
246                           Vietnam         1
247                          WATCHDOG         1
248                             Yemen         1
249                                \N         1

[250 rows x 2 columns]

#### 9) Which countries have *exactly* 9 active airlines?

Hint: look at the [HAVING clause](https://www.w3schools.com/sql/sql_having.asp)

In [9]:
pd.read_sql("""
    SELECT
        country,
        COUNT(1)
    FROM
        airlines
    WHERE
        active = "Y"
    GROUP BY
        country
    HAVING
        COUNT(1) = 9
""", con=db)

       country  COUNT(1)
0     Colombia         9
1      Iceland         9
2  Netherlands         9

#### 10) Which airlines contain the word 'green' somewhere in their name?

Hint: look at the [LIKE](https://www.w3schools.com/sql/sql_like.asp) keyword to see how to search in text columns

In [10]:
pd.read_sql("""
    SELECT
        *
    FROM
        airlines
    WHERE
        name LIKE '%green%'
""", con=db)

,index,id,name,alias,iata,icao,callsign,country,active
0,183,184,Air Alpha Greenland,\N,GD,AHA,AIR ALPHA,Denmark,N
1,920,921,Air Greenland,\N,GL,GRL,GREENLAND,Denmark,Y
2,2259,2261,Evergreen International Airlines,\N,EZ,EIA,EVERGREEN,United States,Y
3,5544,9373,Greenfly,None,XX,GFY,None,Spain,Y

## Routes

#### 11) Select the first 10 routes

In [11]:
pd.read_sql("""
    SELECT
        *
    FROM
        routes
    LIMIT 10
""", con=db)

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2
5,5,2B,410,DME,4029,KZN,2990,None,0,CR2
6,6,2B,410,DME,4029,NBC,6969,None,0,CR2
7,7,2B,410,DME,4029,TGK,\N,None,0,CR2
8,8,2B,410,DME,4029,UUA,6160,None,0,CR2
9,9,2B,410,EGO,6156,KGD,2952,None,0,CR2

#### 12) Select the first 10 routes as well as the *country of the origin airport*

In [12]:
pd.read_sql("""
    SELECT
        routes.*,
        origin.country AS origin_country
    FROM
        routes
        JOIN airports AS origin ON origin.id = routes.source_id
    LIMIT 10
""", con=db)

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment,origin_country
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2,Russia
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2,Russia
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2,Russia
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2,Russia
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2,Russia
5,5,2B,410,DME,4029,KZN,2990,None,0,CR2,Russia
6,6,2B,410,DME,4029,NBC,6969,None,0,CR2,Russia
7,7,2B,410,DME,4029,TGK,\N,None,0,CR2,Russia
8,8,2B,410,DME,4029,UUA,6160,None,0,CR2,Russia
9,9,2B,410,EGO,6156,KGD,2952,None,0,CR2,Russia

#### 13) Now also add the *country of the destination airport*

In [13]:
pd.read_sql("""
    SELECT
        routes.*,
        origin.country AS origin_country,
        destination.country AS destination_country
    FROM
        routes
        JOIN airports AS origin ON origin.id = routes.source_id
        JOIN airports AS destination ON destination.id = routes.dest_id
    LIMIT 10
""", con=db)

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment,origin_country,destination_country
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2,Russia,Russia
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2,Russia,Russia
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2,Russia,Russia
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2,Russia,Russia
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2,Russia,Russia
5,5,2B,410,DME,4029,KZN,2990,None,0,CR2,Russia,Russia
6,6,2B,410,DME,4029,NBC,6969,None,0,CR2,Russia,Russia
7,8,2B,410,DME,4029,UUA,6160,None,0,CR2,Russia,Russia
8,9,2B,410,EGO,6156,KGD,2952,None,0,CR2,Russia,Russia
9,10,2B,410,EGO,6156,KZN,2990,None,0,CR2,Russia,Russia

#### 14) How many routes are there *out* of Japan?

In [14]:
pd.read_sql("""
    SELECT
        COUNT(1)
    FROM
        routes
        JOIN airports AS origin ON origin.id = routes.source_id
        JOIN airports AS destination ON destination.id = routes.dest_id
    WHERE
        origin.country = "Japan"
""", con=db)

   COUNT(1)
0      1294

#### 15) How many routes are there *into* Brazil?

In [15]:
pd.read_sql("""
    SELECT
        COUNT(1)
    FROM
        routes
        JOIN airports AS origin ON origin.id = routes.source_id
        JOIN airports AS destination ON destination.id = routes.dest_id
    WHERE
        destination.country = "Brazil"
""", con=db)

   COUNT(1)
0      1386

#### 16) How many domestic routes are there vs. international?

You may need two separate queries for this

Domestic = origin and destination are the same

In [16]:
pd.read_sql("""
    SELECT
        COUNT(1)
    FROM
        routes
        JOIN airports AS origin ON origin.id = routes.source_id
        JOIN airports AS destination ON destination.id = routes.dest_id
    WHERE
        origin.country = destination.country
""", con=db)

   COUNT(1)
0     32371

International = the opposite!

In [17]:
pd.read_sql("""
    SELECT
        COUNT(1)
    FROM
        routes
        JOIN airports AS origin ON origin.id = routes.source_id
        JOIN airports AS destination ON destination.id = routes.dest_id
    WHERE
        origin.country <> destination.country
""", con=db)

   COUNT(1)
0     34831

#### BONUS

You can actually do it in a single query, with inline conditions, called `CASE` statements.

Here is some more information (it's from a MySQL tutorial but the logic is the same): [https://www.w3schools.com/sql/func_mysql_case.asp](https://www.w3schools.com/sql/func_mysql_case.asp)

In [18]:
pd.read_sql("""
    SELECT
        SUM(CASE WHEN origin.country = destination.country THEN 1 ELSE 0 END) AS domestic,
        SUM(CASE WHEN origin.country <> destination.country THEN 1 ELSE 0 END) AS international
    FROM
        routes
        JOIN airports AS origin ON origin.id = routes.source_id
        JOIN airports AS destination ON destination.id = routes.dest_id
""", con=db)

   domestic  international
0     32371          34831