<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

## Lab: Cleaning Rock Song Data

---

In [48]:
import pandas as pd
import numpy as np

### 1. Load `rock.csv` and do an initial examination of its data columns.

In [49]:
rockfile = "../data/rock.csv"

In [50]:
# Load the data
rock = pd.read_csv(rockfile)

In [51]:
# Look at the information regarding its columns.
# rock.info()
rock.head()

,Song Clean,ARTIST CLEAN,Release Year,COMBINED,First?,Year?,PlayCount,F*G
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82
1,Fantasy Girl,.38 Special,NaN,Fantasy Girl by .38 Special,1,0,3,0
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18
4,Art For Arts Sake,10cc,1975,Art For Arts Sake by 10cc,1,1,1,1

### 2.  Clean up the column names.

Let's clean up the column names. There are two ways we can accomplish this:

#### 2.A Change the column names when you import the data using `pd.read_csv()`.

Notice that, when passing `names=[..A LIST OF STRING..]` with a number of columns that matches the number of strings in the passed list, you replace the column names.

NOTE: When you create custom column names, the first row of the `.csv` already represents a header. It is important to tell `pandas` to skip that row. The `skiprows=1` keyword argument to `read_csv()` will tell `pandas` to skip the first row.

In [52]:
# Change the column names when loading the '.csv':
rock_headers = ['Song','Artist','Release','Song & Artist','First?','Year?','PlayCount','F*G']
rock = pd.read_csv(rockfile, skiprows=1, names=rock_headers)
rock.head()

,Song,Artist,Release,Song & Artist,First?,Year?,PlayCount,F*G
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82
1,Fantasy Girl,.38 Special,NaN,Fantasy Girl by .38 Special,1,0,3,0
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18
4,Art For Arts Sake,10cc,1975,Art For Arts Sake by 10cc,1,1,1,1

#### 2.B Change column names using the `.rename()` function.

The `.rename()` function takes an argument, `columns=name_dict`, in which `name_dict` is a dictionary containing the original column names as keys and the new column names as values.

In [53]:
# Change the column names using the `.rename()` function.
rock_headers_2 = {'Song':'Song','Artist':'Artist','Release':'Year','Song & Artist':'UniqueName','First?':'First?','Year?':'YearPresent','PlayCount':'PlayCount','F*G':'F*G'}

rock.rename(columns=rock_headers_2, inplace=True)
rock.head()

,Song,Artist,Year,UniqueName,First?,YearPresent,PlayCount,F*G
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82
1,Fantasy Girl,.38 Special,NaN,Fantasy Girl by .38 Special,1,0,3,0
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18
4,Art For Arts Sake,10cc,1975,Art For Arts Sake by 10cc,1,1,1,1

#### 2.C Reassigning the `.columns` attribute of a DataFrame.

You can also just reassign the `.columns` attribute to a list of strings containing the new column names. 

The only caveat with reassigning `.columns` is that you have to reassign all of the column names at once. You can't partially replace a value by working on `.columns` directly. You have to reassign `.columns` with a list of equal length.

In [54]:
# Replace the column names by reassigning the `.columns` attribute.
rock.columns = rock_headers
rock.head()

,Song,Artist,Release,Song & Artist,First?,Year?,PlayCount,F*G
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82
1,Fantasy Girl,.38 Special,NaN,Fantasy Girl by .38 Special,1,0,3,0
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18
4,Art For Arts Sake,10cc,1975,Art For Arts Sake by 10cc,1,1,1,1

### 3. Subsetting data where null values exist.

We have mixed `str` and `NaN` values in the `release` column. `NaN` stands for "not a number" and is the way `pandas` handles "nulls" or nonexistent data. We can use the `.isnull()` method of a Series to find null values.

Print the header of the data subset to where the `release` column is null values.

In [55]:
# Show records where df['release'] is null
rock[rock.Release.isnull()].head()

,Song,Artist,Release,Song & Artist,First?,Year?,PlayCount,F*G
1,Fantasy Girl,.38 Special,NaN,Fantasy Girl by .38 Special,1,0,3,0
10,"Baby, Please Don't Go",AC/DC,NaN,"Baby, Please Don't Go by AC/DC",1,0,1,0
13,CAN'T STOP ROCK'N'ROLL,AC/DC,NaN,CAN'T STOP ROCK'N'ROLL by AC/DC,1,0,5,0
16,Girls Got Rhythm,AC/DC,NaN,Girls Got Rhythm by AC/DC,1,0,24,0
24,Let's Get It Up,AC/DC,NaN,Let's Get It Up by AC/DC,1,0,4,0

### 4. Update slices of your DataFrame based on mask selection/slices.

In many scenarios, we want to upate values in our DataFrame according to criteria. Let's say we wanted to set all of the null values in `release` to 0.

With newer versions of `pandas`, in order to manipulate data in the original DataFrame, we have to use `.loc` while performing reassignment using a mask and an index.

For example, the following won't always work:
```python
df[row_mask]['column_name'] = new_value
```

The best way to accomplish the same task is:
```python
df.loc[row_mask, 'column_name'] = new_value
```

For multiple column assignment, you would use:
```python
df.loc[row_mask, ['col_1', 'col_2', 'col_3']] = new_value
```

#### 4.A Let's try it out. Make all of the null values in `release` 0.

In [56]:
# Replace release nulls with 0
rock.loc[rock.Release.isnull(),'Release'] = 0

#### 4.B Verify that `release` contains no null values.

In [57]:
rock.Release.isnull().sum()

0

### 5. Ensure that the data types of the columns make sense. 

Verifying column data types is a critical part of data munging. If columns have the wrong data type, then there is usually corrupted or incorrect data in some of the observations.

#### 5.A Look at the data types for the columns. Are any incorrect given what the data represents?

In [58]:
rock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2230 entries, 0 to 2229
Data columns (total 8 columns):
Song             2230 non-null object
Artist           2230 non-null object
Release          2230 non-null object
Song & Artist    2230 non-null object
First?           2230 non-null int64
Year?            2230 non-null int64
PlayCount        2230 non-null int64
F*G              2230 non-null int64
dtypes: int64(4), object(4)
memory usage: 139.5+ KB

### 6. Investigate and clean up the `release` column.

The `release` column is a string data type when it should be an integer.

#### 6.A Figure out what value(s) are causing the `release` column to be encoded as a string instead of an integer.

In [59]:
row_list = rock[rock['Release'].str.isnumeric() != True]
row_list['Release'].value_counts()

0                577
SONGFACTS.COM      1
Name: Release, dtype: int64

#### 6.B Look at the rows in which there is incorrect data in the `release` column.

In [60]:
rock[rock['Release'].str.isnumeric() == False]

,Song,Artist,Release,Song & Artist,First?,Year?,PlayCount,F*G
1504,Bullfrog Blues,Rory Gallagher,SONGFACTS.COM,Bullfrog Blues by Rory Gallagher,1,1,1,1

#### 6.C. Clean up the data by making it numeric.

Normally we may replace the offending data with null `np.nan` values, however we previously converted all of the nan values in the release column to zeros so we might as well continue with the same practice. Replacing with 0 (or nan) will allow us to convert the column to numeric.

In [61]:
#rock[rock['Release'].str.isnumeric() == False]['Release'] = '0'
rock.loc[rock[rock['Release'].str.isnumeric() == False].index,'Release'] = 0
rock['Release'] = rock["Release"].astype('int')
# rock['Release'].dtype

### 7. Get summary statistics for the `release` column using the `.describe()` function.

Now that the `release` column is finally a numeric data type, we can apply the `.describe()` function.  

#### 7.A Print out the summary stats for the `release` column. What is the earliest and latest release date?

In [62]:
rock['Release'].describe()

count    2230.000000
mean     1465.331390
std       867.196161
min         0.000000
25%         0.000000
50%      1973.000000
75%      1981.000000
max      2014.000000
Name: Release, dtype: float64

#### 7.B Based on the summary statistics, is there anything else wrong with the `release` column?

In [63]:
# Replace the zeros with None so that they don't skew the describe statistics
rock['Release'].replace(0, None,inplace=True)

### 8. Make changes and investigate using custom functions with `.apply()`.

Let's say we want to traverse every single row in our data set and apply a function to that row.

#### 8.A Write a function that will take a row of a DataFrame and print out the song, artist, and whether or not the release date is < 1970.

In [64]:
rock['Pre1970'] = rock.apply(lambda row: row["Release"]<1970, axis=1)
sel_cols = ['Song','Artist','Pre1970']
# rock.loc[rock['Pre1970']== True,sel_cols] - for list of only true
rock.loc[:,sel_cols].head()

                     Song       Artist  Pre1970
0        Caught Up in You  .38 Special    False
1            Fantasy Girl  .38 Special    False
2         Hold On Loosely  .38 Special    False
3  Rockin' Into the Night  .38 Special    False
4       Art For Arts Sake         10cc    False

#### 8.B Using the `.apply()` function, apply the function you wrote to the first four rows of the DataFrame.

You will need to tell the `apply` function to operate row by row. Setting the keyword argument as `axis=1` indicates that the function should be applied to each row individually.

In [65]:
rock.loc[0:3,:]

,Song,Artist,Release,Song & Artist,First?,Year?,PlayCount,F*G,Pre1970
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82,False
1,Fantasy Girl,.38 Special,1982,Fantasy Girl by .38 Special,1,0,3,0,False
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85,False
3,Rockin' Into the Night,.38 Special,1980,Rockin' Into the Night by .38 Special,1,1,18,18,False

You'll notice that there will be a final output Series of `None` values. The `.apply()` function, if a return value is not specified, will return a Series of `None` values (similar to how the default return for Python functions is `None` when a return statement is not specified).

### 9. Write a function that converts cells in a DataFrame to float and otherwise replaces them with `np.nan`.

If applied to our data, it would keep only the numeric information and otherwise input null values.

You can use this try-except syntax in Python as a great way to try something and take another action if the initial step fails:

```python
try:
    Perform some action.
except:
    Perform some other action if the first failed with an error.
```

#### 9.A Write the function that takes a column and converts all of its values to float if possible and `np.nan` otherwise. The return value should be the converted Series.

In [66]:
""" My attempt (wrong)
def rock_converter(i):
    try:
        i = i.astype('float')
    except:
        i = np.nan
    return i
    """

" My attempt (wrong)\ndef rock_converter(i):\n    try:\n        i = i.astype('float')\n    except:\n        i = np.nan\n    return i\n    "

In [69]:
def converter_helper(value):
    try:
        return float(value)
    except:
        return np.nan
    
def convert_to_float(column):
    column = column.map(converter_helper)
    return column

#### 9.B Try your function out on the rock song data and ensure the output is what you expected.

In [70]:
rock.apply(convert_to_float).head(5)

,Song,Artist,Release,Song & Artist,First?,Year?,PlayCount,F*G,Pre1970
0,NaN,NaN,1982.0,NaN,1.0,1.0,82.0,82.0,0.0
1,NaN,NaN,1982.0,NaN,1.0,0.0,3.0,0.0,0.0
2,NaN,NaN,1981.0,NaN,1.0,1.0,85.0,85.0,0.0
3,NaN,NaN,1980.0,NaN,1.0,1.0,18.0,18.0,0.0
4,NaN,NaN,1975.0,NaN,1.0,1.0,1.0,1.0,0.0

#### 9.C Describe the new float-only DataFrame.

In [71]:
rock.describe()

           Release  First?        Year?    PlayCount          F*G
count  2230.000000  2230.0  2230.000000  2230.000000  2230.000000
mean   1978.282511     1.0     0.741256    16.872646    15.048430
std      21.203473     0.0     0.438043    25.302972    25.288366
min    1071.000000     1.0     0.000000     0.000000     0.000000
25%    1972.000000     1.0     0.000000     1.000000     0.000000
50%    1977.000000     1.0     1.000000     4.000000     3.000000
75%    1984.000000     1.0     1.000000    21.000000    18.000000
max    2014.000000     1.0     1.000000   142.000000   142.000000

In [72]:
rock_cleaned = rock.apply(convert_to_float)
rock_cleaned.describe()

,Song,Artist,Release,Song & Artist,First?,Year?,PlayCount,F*G,Pre1970
count,2.000000,0.0,2230.000000,0.0,2230.0,2230.000000,2230.000000,2230.000000,2230.000000
mean,1012.000000,NaN,1978.282511,NaN,1.0,0.741256,16.872646,15.048430,0.139462
std,1367.544515,NaN,21.203473,NaN,0.0,0.438043,25.302972,25.288366,0.346506
min,45.000000,NaN,1071.000000,NaN,1.0,0.000000,0.000000,0.000000,0.000000
25%,528.500000,NaN,1972.000000,NaN,1.0,0.000000,1.000000,0.000000,0.000000
50%,1012.000000,NaN,1977.000000,NaN,1.0,1.000000,4.000000,3.000000,0.000000
75%,1495.500000,NaN,1984.000000,NaN,1.0,1.000000,21.000000,18.000000,0.000000
max,1979.000000,NaN,2014.000000,NaN,1.0,1.000000,142.000000,142.000000,1.000000